{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "weather_test",
            "request": "launch",
            "type": "dart",
            "program": "./lib/main.dart",
            "toolArgs": [
                "--dart-define-from-file",
                ".env"
            ]
        },
        {
            "name": "weather_test (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "./lib/main.dart",
            "toolArgs": [
                "--dart-define-from-file",
                ".env"
            ]
        },
        {
            "name": "weather_test (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "./lib/main.dart",
            "toolArgs": [
                "--dart-define-from-file",
                ".env"
            ]
        },
        {
            "name": "Run all Tests",
            "request": "launch",
            "type": "dart",
            "program": "./test/",
            "toolArgs": [
                "--concurrency=1"
            ]
        },
        {
            "name": "Run all Integration Tests",
            "request": "launch",
            "type": "dart",
            "program": "./integration_test/",
            "toolArgs": [
                "--dart-define-from-file",
                ".env"
            ]
        }
    ]
}